Azzam#//#AL-Massah#//#Azzam@gmail.com#//#8149241998#//#A101#//#1234#//#11500.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#1348.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Yousef#//#Mohsen#//#Yousef@gmail.com#//#8149241998#//#A111#//#1234#//#7000.000000
Ameen#//#AL-Massah#//#Ameen@gmail.com#//#8149241998#//#A120#//#1234#//#52000.000000
Test#//#1#//#Test1@gmail.com#//#8149241998#//#A123#//#2345#//#4000.000000
