UNITED STATES OF AMERICA#//#USD#//#US DOLLAR#//#1.000000
AFGHANISTAN#//#AFN#//#AFGHANISTAN AFGHANI#//#87.480003
ALBANIA#//#ALL#//#ALBANIA LEK(E)#//#109.010002
ALGERIA#//#DZD#//#ALGERIAN DINAR#//#137.046005
AMERICAN SAMOA#//#USD#//#US DOLLAR#//#1.000000
FRANCE#//#EUR#//#EURO#//#0.900000
ANGOLA#//#AOA#//#ANGOLAN KWANZA#//#504.734009
ANGUILLA#//#XCD#//#E.C. DOLLAR#//#2.700000
ANTIGUA AND BARBUDA#//#XCD#//#E.C. DOLLAR#//#2.700000
ARGENTINA#//#ARS#//#ARGENTINE PESO#//#171.744995
ARMENIA#//#AMD#//#ARMENIAN DRAM#//#391.700012
ARUBA#//#AWG#//#ARUBAN GUILDER#//#1.790000
AUSTRALIA#//#AUD#//#AUSTRALIAN DOLLAR#//#1.451000
AUSTRIA#//#EUR#//#EURO#//#0.938000
AZERBAIJAN#//#AZN#//#AZERBAIJAN MANAT#//#1.694000
BAHAMAS#//#BSD#//#BAHAMIAN DOLLAR#//#1.000000
BAHRAIN#//#BHD#//#BAHRAINI DINAR#//#0.377000
BANGLADESH#//#BDT#//#BANGLADESH TAKA#//#101.000000
BARBADOS#//#BBD#//#BARBADOS DOLLAR#//#2.000000
BELARUS#//#BYN#//#BELARUSIAN RUBLE#//#2.478000
BELGIUM#//#EUR#//#EURO#//#0.938000
BELIZE#//#BZD#//#BELIZE DOLLAR#//#2.000000
BENIN#//#XOF#//#CFA FRANC#//#615.401978
BERMUDA#//#BMD#//#BERMUDA DOLLAR#//#1.000000
BHUTAN#//#BTN#//#BHUTAN NGULTRUM#//#82.800003
BOLIVIA#//#BOB#//#BOLIVIA BOLIVIANO#//#6.852000
BOSNIA AND HERZEGOVINA#//#BAM#//#BOSNIA AND HERZEGOVINA CONVERTIBLE MARK#//#1.835000
BOTSWANA#//#BWP#//#BOTSWANA PULA#//#12.953000
BRAZIL#//#BRL#//#BRAZILIAN REAL#//#5.261000
BRUNEI#//#BND#//#BRUNEI DOLLAR#//#1.344000
BULGARIA#//#BGN#//#BULGARIAN LEV#//#1.835000
BURKINA FASO#//#XOF#//#CFA FRANC#//#615.401978
BURUNDI#//#BIF#//#BURUNDI FRANC#//#2043.123047
CAMBODIA#//#KHR#//#CAMBODIAN RIEL#//#4130.000000
CAMEROON#//#XAF#//#CFA FRANC#//#615.401978
CANADA#//#CAD#//#CANADIAN DOLLAR#//#1.353000
CANARY ISLANDS#//#EUR#//#EURO#//#0.938000
CAPE VERDE#//#CVE#//#CAPE VERDE ESCUDO#//#103.447998
CAYMAN ISLANDS#//#KYD#//#CAYMAN IS. DOLLAR#//#0.820000
CENTRAL AFRICAN REPUBLIC#//#XAF#//#CFA FRANC#//#615.401978
CHAD#//#XAF#//#CFA FRANC#//#615.401978
CHILE#//#CLP#//#CHILEAN PESO#//#852.000000
CHINA#//#CNY#//#CHINESE RENMINBI#//#6.940000
COLOMBIA#//#COP#//#COLOMBIAN PESO#//#4795.000000
COMOROS#//#KMF#//#COMOROS FRANC#//#461.552002
CONGO#//#XAF#//#CFA FRANC#//#615.401978
"CONGO, DEM. REP."#//#CDF#//#"CONGO FRANC, DEM. REP.OF"#//#1987.068970
COOK ISLANDS#//#NZD#//#NEW ZEALAND DOLLAR#//#1.535000
COSTA RICA#//#CRC#//#COSTA RICA COLON#//#580.880005
COTE D'IVOIRE#//#XOF#//#CFA FRANC#//#615.401978
CROATIA#//#HRK#//#CROATIA KUNA#//#7.073000
CUBA#//#CUP#//#CUBAN PESO#//#24.000000
CYPRUS#//#EUR#//#EURO#//#0.938000
CZECH REPUBLIC#//#CZK#//#CZECH KORUNA#//#22.799999
DENMARK#//#DKK#//#DANISH KRONE#//#6.979000
DJIBOUTI#//#DJF#//#DJIBOUTI FRANCS#//#177.000000
DOMINICA#//#XCD#//#E.C. DOLLAR#//#2.700000
DOMINICAN REPUBLIC#//#DOP#//#DOMINICAN PESO#//#54.716000
EAST TIMOR#//#USD#//#US DOLLAR#//#1.000000
ECUADOR#//#USD#//#US DOLLAR#//#1.000000
EGYPT#//#EGP#//#EGYPTIAN POUND#//#24.591999
EL SALVADOR#//#USD#//#US DOLLAR#//#1.000000
EQUATORIAL GUINEA#//#XAF#//#CFA FRANC#//#615.401978
ERITREA#//#ERN#//#ERITREA NAKFA#//#15.000000
ESTONIA#//#EUR#//#EURO#//#0.938000
"ESWATINI, KINGDOM OF"#//#SZL#//#LILANGENI#//#17.351000
ETHIOPIA#//#ETB#//#ETHIOPIAN BIRR#//#53.174000
FIJI#//#FJD#//#FIJI DOLLAR#//#2.200000
FINLAND#//#EUR#//#EURO#//#0.938000
FRANCE#//#EUR#//#EURO#//#0.938000
FRENCH GUIANA#//#EUR#//#EURO#//#0.938000
FRENCH POLYNESIA#//#XPF#//#CFP FRANC#//#111.954002
GABON#//#XAF#//#CFA FRANC#//#615.401978
GAMBIA#//#GMD#//#GAMBIAN DALASI#//#61.139999
GEORGIA#//#GEL#//#GEORGIAN LARI#//#2.685000
GERMANY#//#EUR#//#EURO#//#0.938000
GHANA#//#GHS#//#GHANA CEDI#//#11.000000
GIBRALTAR#//#GIP#//#GIBRALTAR POUND#//#0.804000
GREECE#//#EUR#//#EURO#//#0.938000
GREENLAND#//#DKK#//#DANISH KRONE#//#6.979000
GRENADA#//#XCD#//#E.C. DOLLAR#//#2.700000
GUADELOUPE#//#EUR#//#EURO#//#0.938000
GUAM#//#USD#//#US DOLLAR#//#1.000000
GUATEMALA#//#GTQ#//#GUATEMALA QUETZAL(ES)#//#7.870000
GUINEA#//#GNF#//#GUINEAN FRANC#//#8543.030273
GUINEA-BISSAU#//#XOF#//#CFA FRANC#//#615.401978
GUYANA#//#GYD#//#GUYANA DOLLAR#//#208.399994
HAITI#//#HTG#//#HAITI GOURDE#//#141.740005
HONDURAS#//#HNL#//#HONDURAS LEMPIRA#//#24.478001
HONG KONG#//#HKD#//#HONGKONG DOLLAR#//#7.773000
HUNGARY#//#HUF#//#HUNGARY FORINT#//#383.959991
ICELAND#//#ISK#//#ICELAND KRONA#//#141.669998
INDIA#//#INR#//#INDIAN RUPEE#//#82.800003
INDONESIA#//#IDR#//#INDONESIA RUPIAH#//#15655.000000
IRAN#//#IRR#//#IRANIAN RIAL#//#286676.000000
IRAQ#//#IQD#//#IRAQI DINAR#//#1450.000000
IRELAND#//#EUR#//#EURO#//#0.938000
ISRAEL#//#ILS#//#ISRAEL SHEKEL#//#3.389000
ITALY#//#EUR#//#EURO#//#0.938000
JAMAICA#//#JMD#//#JAMAICAN DOLLAR#//#153.470001
JAPAN#//#JPY#//#JAPANESE YEN#//#134.869995
JORDAN#//#JOD#//#JORDANIAN DINAR#//#0.708000
KAZAKHSTAN#//#KZT#//#KAZAKHSTAN TENGE#//#468.950012
KENYA#//#KES#//#KENYAN SHILLING#//#122.739998
KIRIBATI#//#AUD#//#AUSTRALIAN DOLLAR#//#1.451000
"KOREA, D.P.R. OF"#//#KPW#//#"KOREAN WON, NORTH KOREA"#//#110.000000
"KOREA, REPUBLIC OF"#//#KRW#//#"KOREAN WON, SOUTH KOREA"#//#1302.729980
KUWAIT#//#KWD#//#KUWAITI DINAR#//#0.307000
KYRGYZSTAN#//#KGS#//#KYRGYZSTAN SOM#//#84.000000
"LAO, PEOPLE'S DEM. REP."#//#LAK#//#LAOS KIP#//#17363.000000
LATVIA#//#EUR#//#EURO#//#0.938000
LEBANON#//#LBP#//#LEBANESE POUND#//#30600.000000
LESOTHO#//#LSL#//#LESOTHO LOTI#//#17.351000
LIBERIA#//#LRD#//#LIBERIAN DOLLAR#//#153.412003
LIBYAN ARAB JAMAHIRIYA#//#LYD#//#LIBYAN DINAR#//#4.847000
LIECHTENSTEIN#//#CHF#//#SWISS FRANC#//#0.924000
LITHUANIA#//#EUR#//#EURO#//#0.938000
LUXEMBOURG#//#EUR#//#EURO#//#0.938000
MACAO#//#MOP#//#MACAO PATACA#//#8.007000
MADAGASCAR#//#MGA#//#"MALAGASY ARIARY, MADAGASCAR"#//#4383.520020
MALAWI#//#MWK#//#MALAWI KWACHA#//#1036.249023
MALAYSIA#//#MYR#//#MALAYSIA RINGGIT#//#4.426000
MALDIVES#//#MVR#//#MALDIVES RUFIYAA#//#15.000000
MALI#//#XOF#//#CFA FRANC#//#615.401978
MALTA#//#EUR#//#EURO#//#0.938000
MARSHALL ISLANDS#//#USD#//#US DOLLAR#//#1.000000
MARTINIQUE#//#EUR#//#EURO#//#0.938000
MAURITANIA#//#MRU#//#MAURITANIA OUGUIYA#//#37.680000
MAURITIUS#//#MUR#//#MAURITIUS RUPEE#//#43.522999
MEXICO#//#MXN#//#MEXICAN PESO#//#19.670000
MICRONESIA#//#USD#//#US DOLLAR#//#1.000000
"MOLDOVA, REPUBLIC OF"#//#MDL#//#MOLDOVAN LEU#//#19.260000
MONACO#//#EUR#//#EURO#//#0.938000
MONGOLIA#//#MNT#//#MONGOLIA TUGRIK#//#3420.000000
MONTENEGRO#//#EUR#//#EURO#//#0.938000
MONTSERRAT#//#XCD#//#E.C. DOLLAR#//#2.700000
MOROCCO#//#MAD#//#MOROCCO DIRHAM#//#10.479000
MOZAMBIQUE#//#MZN#//#MOZAMBIQUE METICAL#//#63.250000
MYANMAR#//#MMK#//#MYANMAR KYAT#//#2100.000000
NAMIBIA#//#NAD#//#NAMIBIA DOLLAR#//#17.351000
NAURU#//#AUD#//#AUSTRALIAN DOLLAR#//#1.451000
NEPAL#//#NPR#//#NEPALESE RUPEE#//#132.483994
NETHERLANDS#//#EUR#//#EURO#//#0.938000
NETHERLANDS ANTILLES#//#ANG#//#NETHERLANDS ANTILLES GUILDER#//#1.790000
NEW CALEDONIA#//#XPF#//#CFP FRANC#//#111.954002
NEW ZEALAND#//#NZD#//#NEW ZEALAND DOLLAR#//#1.535000
NICARAGUA#//#NIO#//#NICARAGUA CORDOBA ORO#//#36.047001
NIGER#//#XOF#//#CFA FRANC#//#615.401978
NIGERIA#//#NGN#//#NIGERIA NAIRA#//#444.600006
NIUE#//#NZD#//#NEW ZEALAND DOLLAR#//#1.535000
"NORTH MACEDONIA, REP. OF"#//#MKD#//#DENAR#//#57.654999
NORTHERN MARIANA ISLANDS#//#USD#//#US DOLLAR#//#1.000000
NORWAY#//#NOK#//#NORWEGIAN KRONE#//#9.760000
OMAN#//#OMR#//#OMAN RIAL#//#0.385000
PAKISTAN#//#PKR#//#PAKISTANI RUPEE#//#224.750000
"PALAU, REPUBLIC OF"#//#USD#//#US DOLLAR#//#1.000000
PANAMA#//#PAB#//#PANAMA BALBOA#//#1.000000
PAPUA NEW GUINEA#//#PGK#//#KINA#//#3.521000
PARAGUAY#//#PYG#//#PARAGUAY GUARANI#//#7160.000000
PERU#//#PEN#//#SOL#//#3.827000
PHILIPPINES#//#PHP#//#PHILIPPINE PESO#//#55.889999
POLAND#//#PLN#//#POLAND ZLOTY#//#4.402000
PORTUGAL#//#EUR#//#EURO#//#0.938000
PUERTO RICO#//#USD#//#US DOLLAR#//#1.000000
QATAR#//#QAR#//#QATARI RIAL#//#3.672000
REUNION#//#EUR#//#EURO#//#0.938000
ROMANIA#//#RON#//#ROMANIAN LEU#//#4.623000
RUSSIAN FEDERATION#//#RUB#//#RUSSIAN ROUBLE#//#63.136002
RWANDA#//#RWF#//#RWANDA FRANC#//#1051.220947
SAINT HELENA#//#SHP#//#ST.HELENA POUND#//#0.804000
SAINT KITTS AND NEVIS#//#XCD#//#E.C. DOLLAR#//#2.700000
SAINT LUCIA#//#XCD#//#E.C. DOLLAR#//#2.700000
SAMOA#//#WST#//#SAMOA TALA#//#2.674000
SAN MARINO#//#EUR#//#EURO#//#0.938000
SAO TOME AND PRINCIPE#//#STN#//#SAO TOME PRINCIPE DOBRA#//#23.299000
SAUDI ARABIA#//#SAR#//#SAUDI RIYAL#//#3.749000
SENEGAL#//#XOF#//#CFA FRANC#//#615.401978
SERBIA#//#RSD#//#SERBIAN DINAR#//#110.027000
SEYCHELLES#//#SCR#//#SEYCHELLES RUPEE#//#13.175000
SIERRA LEONE#//#SLE#//#SIERRA LEONE LEONE#//#18.450001
SINGAPORE#//#SGD#//#SINGAPORE DOLLAR#//#1.344000
SLOVAKIA#//#EUR#//#EURO#//#0.938000
SLOVENIA#//#EUR#//#EURO#//#0.938000
SOLOMON ISLANDS#//#SBD#//#SOLOMON IS. DOLLAR#//#8.157000
SOMALIA#//#SOS#//#SOMALI SHILLING#//#24300.000000
SOUTH AFRICA#//#ZAR#//#SOUTH AFRICA RAND#//#17.351000
SOUTH SUDAN#//#SSP#//#SOUTH SUDANESE POUND#//#663.320007
SPAIN#//#EUR#//#EURO#//#0.938000
SRI LANKA#//#LKR#//#SRI LANKA RUPEE#//#362.220001
ST. VINCENT AND THE GRENA#//#XCD#//#E.C. DOLLAR#//#2.700000
SUDAN#//#SDG#//#SUDANESE POUND#//#578.000000
SURINAME#//#SRD#//#SURINAMESE DOLLAR#//#31.688000
SWEDEN#//#SEK#//#SWEDISH KRONA#//#10.177000
SWITZERLAND#//#CHF#//#SWISS FRANC#//#0.924000
SYRIAN ARAB REPUBLIC#//#SYP#//#SYRIAN POUND#//#3000.000000
TAJIKISTAN#//#TJS#//#TAJIKISTAN SOMONI#//#10.269000
"TANZANIA, UNITED REP. OF"#//#TZS#//#TANZANIA SHILLING#//#2326.840088
THAILAND#//#THB#//#THAI BAHT#//#34.560001
TOGO#//#XOF#//#CFA FRANC#//#615.401978
TOKELAU ISLANDS#//#NZD#//#NEW ZEALAND DOLLAR#//#1.535000
TONGA#//#TOP#//#TONGA PA'ANGA#//#2.353000
TRINIDAD AND TOBAGO#//#TTD#//#TRINIDAD AND TOBAGO DOLLAR#//#6.746000
TUNISIA#//#TND#//#TUNISIAN DINAR#//#3.140000
TURKEY#//#TRY#//#TURKISH LIRA#//#18.632999
TURKMENISTAN#//#TMT#//#TURKMENISTAN MANAT#//#3.500000
TURKS AND CAICOS ISLAND#//#USD#//#US DOLLAR#//#1.000000
TUVALU#//#AUD#//#AUSTRALIAN DOLLAR#//#1.451000
UGANDA#//#UGX#//#UGANDA SHILLING#//#3690.669922
UKRAINE#//#UAH#//#UKRAINE HRYVNIA#//#37.000000
UNITED ARAB EMIRATES#//#AED#//#UNITED ARAB EMIRATES DIRHAM#//#3.673000
UNITED KINGDOM#//#GBP#//#U.K. POUND#//#0.804000
URUGUAY#//#UYU#//#URUGUAY PESO#//#38.525002
UZBEKISTAN#//#UZS#//#UZBEKISTAN SUM#//#11245.000000
VANUATU#//#VUV#//#VANUATU VATU#//#114.830002
VENEZUELA#//#VES#//#BOLIVAR DIGITAL#//#13.596000
VIET NAM#//#VND#//#VIET NAM DONG#//#23624.000000
VIRGIN ISLANDS (UK)#//#USD#//#US DOLLAR#//#1.000000
VIRGIN ISLANDS (USA)#//#USD#//#US DOLLAR#//#1.000000
WALLIS AND FUTUNA ISLANDS#//#XPF#//#CFP FRANC#//#111.954002
YEMEN#//#YER#//#YEMENI RIAL#//#541.750000
ZAMBIA#//#ZMW#//#ZAMBIA KWACHA#//#17.440001
ZIMBABWE#//#ZWL#//#ZIMBABWE RTGS DOLLAR#//#645.414001
